<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>01_어린로리버섯</title>
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700,900&display=swap" rel="stylesheet">

	<style>

	/*폰트*/
		h1{font-family: 'Roboto Condensed', sans-serif; font-size: 10em; line-height: 15px; letter-spacing: -2px; margin: 0; padding-top: 100px;}
		h2{font-size: 5.1em; margin-bottom: 0;}
		*{font-family: 'Noto Sans KR', sans-serif;}
		html{font-family: 'Noto Sans KR', sans-serif;}
	/*메뉴바*/
		ul {
			list-style-type: none;
			margin: 0;
			padding-left: 5px;
			padding-top: 15px;
			padding-bottom: 7px;
			overflow: hidden;
			background: white;
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 990;
			opacity: 0.85;
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: black;
			text-align:center;
			padding:1px;
			padding-bottom: 5px;
			margin: 10px 18px;
			text-decoration: none;
			font-weight: 400;
			font-size: 1.1em;
		}
		li a:hover:not(.active) {
			border-bottom: 2px solid;
			font-weight: 500;
		}
		li a.active {
			border-bottom: 2px solid;
			font-weight: 500;
			color: black;
		}
		#logo{
			-webkit-text-stroke:1px black; color: white;
			font-size: 2.2em;
			font-weight: 700;
			width: 200px;
			margin-top: 0;
			position: absolute;
			left:calc(50% - 130px);
		}
	/*top button*/
		#myBtn {
		display: none;
		position: fixed;
		bottom: 20px;
		right: 15px;
		z-index: 999;
		border: none;
		outline: none;
		cursor: pointer;
		background: none;
		width: 70px;
		}
		#myBtn img{width: 100%;}

	/*본문*/
		
		#mainbox{
			position: relative; 
			margin-top: 95px;
			width: 1400px; left:calc(50% - 700px); 
			margin-bottom: 200px;
			padding-top: 0px;
			overflow-x: hidden;
			background: skyblue;
			
		}
			#box1{
				position: relative; 
				height: 1500px;
				margin-top: 0;
				width: 100%;

			}
				#tbox1-1{
					color: #430084;
					position: relative;
					width: 500px;
					z-index: 980;

				}
				#tbox1-2{
					color: #474747;
					position: relative;
					top: 350px;
					width: 500px;
					height: 160px;
					font-size: 1.2em;
					line-height: 35px;
					z-index: 980;
					left: 10px;
				}

					#t1-2-top{
						position: absolute;
						left: 0;
						margin-top: 0;
						
					}
					#t1-2-left{
						position: absolute;
						left: 0;
						margin-top: 50px;
						
					}
					#t1-2-right{
						position: absolute;
						right: 0;
						margin-top: 50px;
						width: 358px;
					}
				#imgbox1{
					position: absolute;
					width: 1100px;
					height: 1100px;
					left: calc(50% - 530px);
					top: 10px;
					overflow: hidden;
				}
					#gif1{
						position: absolute;
						width: 1000px;
						left: calc(50% - 500px);
						z-index: 970;
						top: -85px;
					}
					.circle1{
						position: absolute;
						margin: auto;
						border-radius: 375px;
						
					}
						.c1{
							background: #430084;
							width: 750px;
							height: 750px;
							left: calc(50% - 355px);
							z-index: 960;
							top: 25px;
						}
						.c1blur{
							background: #9a43ff;
							filter: blur(30px);
							width: 720px;
							height: 720px;
							right: 60px;
							opacity: 0.4;
							top: 50px;
							
						}
			#box1-2{
				position: relative; 
				height: 300px;
				background: pink;
				text-align: right;
				margin-right: 10px;
				right: 35px;
				top: 600px;
				
			}
			#box1-2 p {
				position: absolute;
				right: 0px;
				color: #430084;
				font-size: 3em;
				font-weight: 700;
				line-height: 70px;
			}

			#line1{
				background: #430084;
				position: absolute;
				right: 25px;
				height: 745px;
				width: 3px;
				top: 550px;

			}
			#linetext1{
				position: absolute;
				-webkit-transform: rotate(-90deg);
  				transform: rotate(-90deg);
  				width: 150px;
  				right: -25px;
  				top: 615px;
  				text-align: right;
			}






	/*푸터*/
		footer {
			background: black; 
			color: #e2e2e2;
			bottom: 0%;
			height: 300px;
			position: relative;
			width: 100%;
			padding-top: 20px;
			margin-top: 100px;
		}
		#footerbox{
			position: relative; 
			width: 1350px; left:calc(50% - 675px);

		}
			
			#footerLogo{
				-webkit-text-stroke:1px white; color: black;
				font-size: 2.2em;
				font-weight: 700;
				width: 200px; 
				margin-top: 30px;
				position: absolute;
				left: 10px;
			}
			#footerLeft{
				position: absolute; width: 300px; left: 15px;
				margin-top: 100px;
				line-height: 1.7em;
			}
			#footerRight{
				position: absolute; width: 880px; right: 15px;
				margin-top: 100px;
				line-height: 1.7em;
			}	
	</style>
</head>
<body>
<!-- 메뉴바 -->
	<ul>
		<li><a class="active" href="#">버섯도감</a></li>
		<li><a href="링크복붙">알아보기</a></li>
		<li><a href="링크복붙">About</a></li>
		<li><a id="logo">머스마룸</a></li>
	</ul>
<!-- Top Button -->
	<button onclick="topFunction()" id="myBtn" title="Go to top">
		<img id="arrow" src="./homeimg/arrowGray.png">
	</button>
	<script type="text/javascript">
			
	</script>

<!-- 본문 -->	

	<section id="mainbox">
		<section id="box1">
			<div id="tbox1-1">
				<h1>01</h1>
				<h2 style="-webkit-text-stroke:1px white;">어린로리버섯</h2>
			</div>
			<div id="tbox1-2">
				<div id="t1-2-top">
					불법적 성범죄과 아동청소년속 
				</div>
				<div id="t1-2-left">
					| 식용가능 여부<br>
					| 장소
				</div>
				<div id="t1-2-right">
					독버섯이다<br>
					놀이터, 유치원, 초등학교 등 <br>
					어린아이가 많은 곳
				</div>
			</div>
			<div id="imgbox1">
				<img src="./alpha/bb01.gif" id="gif1">
				<div class="circle1 c1"></div>
				<div class="circle1 c1blur"></div>
			</div>
			<div id="box1-2">
				<p>
					“ 나는 어린이와 추잡한 관계를 가진 <br>
					정신이상 성 범죄자가 아니다. <br>
					나는 어린아이의 순수함을 동경할 뿐이다. ”
				</p>
			</div>
			<div id="line1"></div>
			<div id="linetext1">01_어린로리버섯</div>
		<section></section>	
	</section>


		

	</section>
<!-- 푸터 -->	
	<footer>
		<div id="footerbox">
			<div id="footerLogo">머스마룸</div>
			<div id="footerLeft">
				-<br>
				Daeun Shin<br>
				danee_e@naver.com<br>
				insta_@ManSheroom
			</div>
			<div id="footerRight">
				-<br>
				한국에서 여성의 인권은 여전히 낮으며, 사회에는 여성에 대한 크고 작은 차별과 위협이 만연합니다. 이 프로젝트는 언어를 제공함으로써 여성이 자신이 처한 상황을 간결하고 명확하게 설명할 수 있도록 함과 동시에 자신의 상황을 자각할 수 있게 하고 남성에게 자신 혹은 자신의 주변인이 행하고 있는 것이 무엇인지 알게하고자 합니다.
			</div>
		</div>
	</footer>

	<script>
		//탑버튼	
		mybutton = document.getElementById("myBtn");
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    mybutton.style.display = "block";
			} else {
			mybutton.style.display = "none";
			}
		}

		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}
		
	//top버튼 이미지 호버
		var y= document.querySelector("#arrow")
			y.onmouseover = function(e){
				y.setAttribute("src","./homeimg/arrow.png")
			}
			y.onmouseleave = function(e){
				y.setAttribute("src","./homeimg/arrowGray.png")
			}
	</script>

</body>
</html>