<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>11_댄싱카르텔버섯</title>
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700,900&display=swap" rel="stylesheet">

	<style>

	/*폰트*/
		h1{font-family: 'Roboto Condensed', sans-serif; font-size: 10em; line-height: 15px; letter-spacing: -2px; margin: 0; padding-top: 100px;}
		h2{font-size: 5.1em; margin-bottom: 0; letter-spacing: -8px;}
		*{font-family: 'Noto Sans KR', sans-serif;}
		html{font-family: 'Noto Sans KR', sans-serif;}
	/*메뉴바*/
		.menuback{
			list-style-type: none;
			margin: 0;
			background: white;
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 990;
			height:70px; 
			opacity: 0.7;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding-left: 5px;
			padding-top: 15px;
			padding-bottom: 7px;
			overflow: hidden;
			background: none;
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 990;
			opacity: 1;
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: black;
			text-align:center;
			padding:1px;
			padding-bottom: 5px;
			margin: 10px 18px;
			text-decoration: none;
			font-weight: 400;
			font-size: 1.1em;
		}
		li a:hover:not(.active) {
			border-bottom: 2px solid;
			font-weight: 500;
		}
		li a.active {
			border-bottom: 2px solid;
			font-weight: 500;
			color: black;
		}
		#logo{
			-webkit-text-stroke:1.3px black; color: white;
			font-size: 2.2em;
			font-weight: 700;
			width: 200px;
			margin-top: 0;
			position: absolute;
			left:calc(50% - 130px);
		}

	/*top button*/
		#myBtn {
		display: none;
		position: fixed;
		bottom: 20px;
		right: 15px;
		z-index: 999;
		border: none;
		outline: none;
		cursor: pointer;
		background: none;
		width: 70px;
		}
		#myBtn img{width: 100%;}

	/*본문*/
		
		#mainbox{
			position: relative; 
			margin-top: 95px;
			width: 1600px; left:calc(50% - 800px); 
			margin-bottom: 200px;
			padding-top: 0px;
			overflow-x: hidden;
		}
			#box1{
				position: relative; 
				height: 1600px;
				margin-top: 0;
				width: 100%;

			}
				#tbox1-1{
					color: #00002d;
					position: relative;
					width: 550px;
					z-index: 980;
				}
				#tbox1-2{
					position: relative;
					top: 390px;
					width: 530px;
					height: 160px;
					font-size: 1.2em;
					line-height: 33px;
					z-index: 980;
					left: 10px;
				}

					#t1-2-left{
						position: absolute;
						left: 0;
						margin-top: 50px;
						color: #474747;
					}
					#t1-2-right{
						position: absolute;
						right: 0;
						margin-top: 50px;
						width: 425px;
						font-weight: 500;
						color: #00002d;
					}
				#imgbox1{
					position: absolute;
					width: 1100px;
					height: 1100px;
					left: calc(50% - 530px);
					top: 0px;
					overflow: hidden;
				}
					#gif1{
						position: absolute;
						width: 1150px;
						left: calc(50% - 575px);
						z-index: 970;
						top: -135px;
					}
					.circle1{
						position: absolute;
						margin: auto;
					}
						.c1{
							background: #00002d;
							width: 800px;
							height: 800px;
							border-radius: 400px;
							left: calc(50% - 380px);
							z-index: 960;
							top: 25px;
						}
						.c1blur{
							background: #7575ea;
							filter: blur(30px);
							width: 780px;
							height: 780px;
							border-radius: 400px;
							right: 60px;
							opacity: 0.5;
							top: 55px;
						}

			#box1-2{
				position: relative; 
				height: 300px;
				text-align: right;
				margin-right: 10px;
				right: 20px;
				top: 640px;
			}
			#box1-2 p {
				position: absolute;
				right: 0px;
				color: #00002d;
				font-size: 4.3em;
				font-weight: 700;
				word-spacing: -2px;
				letter-spacing: -1px;
				line-height: 1.4;
				padding-right: 40px;
			}

			#line1{
				background: #00002d;
				position: absolute;
				right: 0px;
				height: 770px;
				width: 3px;
				top: 550px;

			}
			#linetext1{
				position: absolute;
				-webkit-transform: rotate(-90deg);
  				transform: rotate(-90deg);
  				width: 150px;
  				right: -55px;
  				top: 615px;
  				text-align: right;
			}

		#box2{
			position: relative;
			width: 100%;
			height: 1550px;
		}
			#imgbox2{
				position: absolute;
				height: 1000px;
				width: 900px;
				left: 10px;
			}
			#gif2{
				position: absolute;
				left: -37px;
				height: 949px;
				top: -82px;
			}
			.circle2{
				position: absolute;
				margin: auto;
			}
				.c2{
					background: #00002d;
					width: 700px;
					height: 700px;
					z-index: 960;
					border-radius: 350px;
					left: 35px;
					top: 60px;
				}
				.c2blur{
					background: #7575ea;
					filter: blur(30px);
					width: 700px;
					height: 700px;
					border-radius: 350px;
					left: 110px;
					top: 60px;
					opacity: 0.5;
				}

			#box2t{
				position: absolute;
				right: 80px;
				top: 50px;
				width: 600px;
				height: 600px;

			}
			.tbox2{
				margin-top: 100px;
				bottom: 0px;
			}
			.bold{
				color: #00002d;
				font-weight: 700;
				font-size: 1.4em;
			}
			.middle{
				color: #474747;
				font-weight: 600;
				font-size: 1.2em;
			}
			.light{
				color: #474747;
				font-weight: 400;
				line-height: 30px;
				font-size: 1.1em;
				word-break: keep-all;
				text-indent: 0px;
				word-spacing: -1px;
			}


		#line2{
			background: #00002d;
			position: absolute;
			height: 690px;
			width: 3px;
			top: 625px;
			left: 0px;

			}
		#linetext2{
			position: absolute;
			-webkit-transform: rotate(90deg);
  			transform: rotate(90deg);
  			width: 150px;
  			left: -55px;
  			top: 690px;
  			text-align: left;
			}
		#box2-1{
			position: relative; 
			height: 200px;
			top: 1160px;
			color: #00002d;
			font-size: 3.8em;
			font-weight: 700;
			line-height: 85px;
			word-spacing: -2px;
			letter-spacing: -1px;
			text-indent: -50px;
			padding-left: 110px;
			}

		#box3{
			position: relative;
			height: 850px;
			float: left;
			width: 100%;
		}

		#box3t{
			position: relative;
			width: 550px;
			left: 120px;
		}

		#box3news{
			position: absolute;
			width: 640px;
			right: 90px;
			top: 19px;
			border: 2.5px solid #00002d;
			overflow: auto;
		}
		#box3news img{
			width: 100%;
		}
		#box3news img:hover{opacity: 0.5;}

		#box3news p{
			position: absolute;
			width: 100%;
			height: 100%;
			left: calc(50% - 320px);
			top: 0;
			margin: 0;
			text-align: center;
			font-size: 2.8em; font-weight: 700;
			line-height: 670px;
			color: black;
			opacity: 0;
			background: white;
		}
		#box3news p:hover{opacity: 0.5;}



	/*네비게이터*/
	#navibox{
		position: relative;
		width: 1400px; left:calc(50% - 700px);
		height: 700px;
		padding-bottom: 100px;

	}
	#go{
		position: relative;
		font-size: 1.5em;
		color: #474747;
		left: 8px;
		font-weight: 500;
		top: 12px;
		padding-bottom: 10px; 
	}
	.manimg{
		position: relative;
		float: left;
		width: 163px;
		margin: 6px;
	}
	.manimgact{
		position: relative;
		float: left;
		width: 163px;
		margin: 6px;
	}
	.opa0{filter: brightness(80%);}
	.opa1{filter: brightness(100%);}

	/*푸터*/
		footer {
			background: #00002d; 
			color: #e2e2e2;
			bottom: 0%;
			height: 380px;
			position: relative;
			width: 100%;
			padding-top: 20px;
			margin-top: 100px;
		}
		#footerbox{
			position: relative; 
			width: 1350px; left:calc(50% - 675px);

		}
			
			#footerLogo{
				-webkit-text-stroke:1.3px white; color: #00002d;
				font-size: 2.2em;
				font-weight: 700;
				width: 200px; 
				margin-top: 30px;
				position: absolute;
				left: 10px;
			}
			#footerLogoRight{
				position: absolute;
				left: 450px;
				font-size: 1.5em;
				margin-top: 43px;
				letter-spacing: -0.5px;
			}
			#footerLeft{
				position: absolute; width: 350px; left: 15px;
				margin-top: 100px;
				line-height: 1.7em;
			}
			#footerRight{
				position: absolute; width: 880px; right: 15px;
				margin-top: 100px;
				line-height: 1.7em;
			}	
	</style>
</head>
<body>
<!-- 메뉴바 -->
	<div class="menuback">&nbsp;</div>
	<ul>
		<li><a href="index.html">버섯도감</a></li>
		<li><a class="active" href="#">알아보기</a></li>
		<li><a href="about.html">About</a></li>
		<li><a id="logo">머스마룸</a></li>
	</ul>

<!-- Top Button -->
	<button onclick="topFunction()" id="myBtn" title="Go to top">
		<img id="arrow" src="./homeimg/arrowGray.png">
	</button>
	<script type="text/javascript">
			
	</script>

<!-- 본문 -->	

	<section id="mainbox">
		<section id="box1">
			<div id="tbox1-1">
				<h1>11</h1>
				<h2 style="-webkit-text-stroke:1px white;">댄싱카르텔버섯</h2>
			</div>
			<div id="tbox1-2">
				<div id="t1-2-left">
					분류<br>
					식용여부<br>
					장소
				</div>
				<div id="t1-2-right">
					부도덕적 여성혐오과 성상품화속<br>
					식용에 부적합하다<br>
					어둡과 환기가 잘 되지 않으며 불빛이 반짝이는 곳
				</div>
			</div>
			<div id="imgbox1">
				<img src="./alpha/bb11a.gif" id="gif1">
				<div class="circle1 c1"></div>
				<div class="circle1 c1blur"></div>
			</div>
			<div id="box1-2">
				<p>
					“ 오늘 물 좋아요<br>
					 쉬운 애니까 같이 데리고 노세요 ”
				</p>
			</div>
			<div id="line1"></div>
			<div id="linetext1">11_댄싱카르텔버섯</div>
		</section>
		<section id="box2">
			<div id="imgbox2">
				<img src="./alpha/bb11b.gif" id="gif2">
			</div>
			<div id="box2t">
				<div class="tbox2">
					<p class="bold">형태적 특징</p>
					<p class="light">
						반반구형의 넓은 갓은 자외선에 반응해 낮에는 닫혀있다가 밤이 되면 펼쳐진다. <br>
						갓의 윗부분은 밝은 네온 빛의 파란색과 어두운 남색, 검정의 나이테 같은 무늬를 가지고 있는데 낮 시간대의 자외선 아래에서 본다면 검은색과 흰색으로 구성되어있는 것을 확인할 수 있다. 밤에 펼쳐진 갓의 주름살 쪽에는 발광 성분이 있어 색색으로 발광한다. 포자는 늦은 밤~새벽에 퍼지는데 발광 성분이 있어 반딧불이 같다. 속이 비어있는 대는 가벼워 작은 바람에도 흔들리는데 그 모습이 마치 춤을 추는 것처럼 보인다.
					</p>
				</div>
				<div class="tbox2">
					<p class="bold">기타 특성</p>
					<p class="light">
						섭취 시 온몸을 사방에서 더듬는듯한 느낌이 들고 상당한 불쾌감이 든다. 현재 식용인지 독버섯인지 구분이 불분명하며 다수의 학자는 독버섯이라고 주장하고 있으나 정확하게 밝혀진 바는 없다. 하지만 술과 함께 섭취 시 높은 확률로 중독증상이 나타나므로 섭취하지 않도록 한다. 늦은 저녁~새벽에만 발견이 가능하며 수치상으로 정해지지는 않았지만, 몸무게가 많이 나가는 사람은 채취가 불가능하다. 알레르기가 있는 사람의 경우 약물 버섯 섭취자와 비슷한 증상이 나타난다.
					</p>
				</div>
			</div>
			<div id="line2"></div>
			<div id="linetext2">복용사례</div>
			<div id="box2-1">
				“ 춤만 추러 간다고요? 클럽에서 여성은<br>
				고객이 아니라 남성을 위한 호객상품이에요. ”
			</div>
		</section>

		<section id="box3">
			<div id="box3t">
				<p class="bold">복용사례</p>
				<p class="middle"> 강다미(28) | 복용장소 : 강남 클럽</p>
				<p class="light">
					클럽에서 여성은 고객이 아니라 남성을 위한 호객상품이에요. 여성입장료가 왜 무료겠어요? 예쁜 여자들을 모아둬야 남성 고객들이 오니까 그렇죠. 여성을 마치 상품이나 음식처럼 얘기해요. “오늘 얘네들로 세팅될 것 같은데, 작업 될 것 같은 데 오시죠” “쉬운 애니까 같이 데리고 노세요” 같은 멘트는 흔해요. 남성이 직원에게 돈을 주면 예쁜 여자들 손목을 끌고 강제로 데려오죠. 약물을 이용하고, 성범죄를 모의하고, 범행 현장을 공유하는 공간이 어떻게 이렇게 크고 당당할 수 있었을까요? 자기들끼리 서로 돕고 뒤를 봐주고 있었기 때문이겠죠.
				</p>
			</div>
			
			<a id="box3news" href="http://imnews.imbc.com/replay/2019/nwdesk/article/5204583_24634.html?menuid=nwdesk" target="new">
				<img src="./news/11news.png">
				<p> 더 알아보기 </p>
			</a>
			
		</section>

	</section>
<!-- 네비게이터 -->
	<section id="navibox">
		<div id="go"><p>바로가기<i class="far">&nbsp; &#xf0a4;</i></p></div>
		<a href="1.html"><img src="./img/ba01.png" class="manimg opa0" id="a01"></a>
		<a href="2.html"><img src="./img/ba02.png" class="manimg opa0" id="a02"></a>
		<a href="3.html"><img src="./img/ba03.png" class="manimg opa0" id="a03"></a>
		<a href="4.html"><img src="./img/ba04.png" class="manimg opa0" id="a04"></a>
		<a href="5.html"><img src="./img/ba05.png" class="manimg opa0" id="a05"></a>
		<a href="6.html"><img src="./img/ba06.png" class="manimg opa0" id="a06"></a>
		<a href="7.html"><img src="./img/ba07.png" class="manimg opa0" id="a07"></a>
		<a href="8.html"><img src="./img/ba08.png" class="manimg opa0" id="a08"></a>
		<a href="9.html"><img src="./img/ba09.png" class="manimg opa0" id="a09"></a>
		<a href="10.html"><img src="./img/ba10.png" class="manimg opa0" id="a10"></a>
		<img src="./img/aa11.gif" class="manimgact opa1" id="a11">
		<a href="12.html"><img src="./img/ba12.png" class="manimg opa0" id="a12"></a>
		<a href="13.html"><img src="./img/ba13.png" class="manimg opa0" id="a13"></a>
		<a href="14.html"><img src="./img/ba14.png" class="manimg opa0" id="a14"></a>
		<a href="15.html"><img src="./img/ba15.png" class="manimg opa0" id="a15"></a>
		<a href="16.html"><img src="./img/ba16.png" class="manimg opa0" id="a16"></a>
		<a href="17.html"><img src="./img/ba17.png" class="manimg opa0" id="a17"></a>
		<a href="18.html"><img src="./img/ba18.png" class="manimg opa0" id="a18"></a>
		<a href="19.html"><img src="./img/ba19.png" class="manimg opa0" id="a19"></a>
		<a href="20.html"><img src="./img/ba20.png" class="manimg opa0" id="a20"></a>
		<a href="21.html"><img src="./img/ba21.png" class="manimg opa0" id="a21"></a>
		<a href="22.html"><img src="./img/ba22.png" class="manimg opa0" id="a22"></a>
		<a href="23.html"><img src="./img/ba23.png" class="manimg opa0" id="a23"></a>
		<a href="24.html"><img src="./img/ba24.png" class="manimg opa0" id="a24"></a>
	</section>
<!-- 푸터 -->	
	<footer>
		<div id="footerbox">
			<div id="footerLogo">머스마룸</div>
			<div id="footerLogoRight">버섯으로 피어난 여성혐오</div>
			<div id="footerLeft">
				-<br>
				Daeun Shin<br>
				danee_e@naver.com<br>
				insta_@ManSheroom<br>
				<br>		
				Copyright 2019.ShinDaeun.All rights reserved.
			</div>
			<div id="footerRight">
				-<br>
				한국에서 여성의 인권은 여전히 낮으며, 사회에는 여성에 대한 크고 작은 차별과 위협이 만연합니다. 이 프로젝트는 언어를 제공함으로써 여성이 자신이 처한 상황을 간결하고 명확하게 설명할 수 있도록 함과 동시에 자신의 상황을 자각할 수 있게 하고, 남성에게 자신 혹은 자신의 주변인이 행하고 있는 것이 무엇인지 알게 하고자 합니다.
			</div>
		</div>
	</footer>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script>

		//탑버튼	
		mybutton = document.getElementById("myBtn");
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    mybutton.style.display = "block";
			} else {
			mybutton.style.display = "none";
			}
		}

		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}
		
	//top버튼 이미지 호버
		var y= document.querySelector("#arrow")
			y.onmouseover = function(e){
				y.setAttribute("src","./homeimg/arrow.png")
			}
			y.onmouseleave = function(e){
				y.setAttribute("src","./homeimg/arrowGray.png")
			}
	
	//이미지 호버
		var aa = document.getElementById("navibox");

		var tt = aa.getElementsByClassName("manimg");
		for(var ii=0; ii<tt.length; ii++){
			
			tt[ii].onmouseover = function(){	
				var k = this.id;
				this.style.filter = "brightness(100%)";
				this.src = "./img/a" + k + ".gif";
				console.log("./img/a" + k + ".gif");
			}

			tt[ii].onmouseout = function(){
				var k = this.id;
				this.style.filter = "brightness(80%)";
				this.src = "./img/b" + k + ".png";
				console.log("./img/b" + k + ".png");
			}
		}
	</script>

</body>
</html>