<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>17_여자가버섯</title>
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700,900&display=swap" rel="stylesheet">

	<style>

	/*폰트*/
		h1{font-family: 'Roboto Condensed', sans-serif; font-size: 10em; line-height: 15px; letter-spacing: -2px; margin: 0; padding-top: 100px;}
		h2{font-size: 5.1em; margin-bottom: 0;}
		*{font-family: 'Noto Sans KR', sans-serif;}
		html{font-family: 'Noto Sans KR', sans-serif;}
	/*메뉴바*/
		.menuback{
			list-style-type: none;
			margin: 0;
			background: white;
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 990;
			height:70px; 
			opacity: 0.7;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding-left: 5px;
			padding-top: 15px;
			padding-bottom: 7px;
			overflow: hidden;
			background: none;
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 990;
			opacity: 1;
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: black;
			text-align:center;
			padding:1px;
			padding-bottom: 5px;
			margin: 10px 18px;
			text-decoration: none;
			font-weight: 400;
			font-size: 1.1em;
		}
		li a:hover:not(.active) {
			border-bottom: 2px solid;
			font-weight: 500;
		}
		li a.active {
			border-bottom: 2px solid;
			font-weight: 500;
			color: black;
		}
		#logo{
			-webkit-text-stroke:1.3px black; color: white;
			font-size: 2.2em;
			font-weight: 700;
			width: 200px;
			margin-top: 0;
			position: absolute;
			left:calc(50% - 130px);
		}


	/*top button*/
		#myBtn {
		display: none;
		position: fixed;
		bottom: 20px;
		right: 15px;
		z-index: 999;
		border: none;
		outline: none;
		cursor: pointer;
		background: none;
		width: 70px;
		}
		#myBtn img{width: 100%;}

	/*본문*/
		
		#mainbox{
			position: relative; 
			margin-top: 95px;
			width: 1600px; left:calc(50% - 800px); 
			margin-bottom: 200px;
			padding-top: 0px;
			overflow-x: hidden;
		}
			#box1{
				position: relative; 
				height: 1600px;
				margin-top: 0;
				width: 100%;

			}
				#tbox1-1{
					color: #3a2e2b;
					position: relative;
					width: 550px;
					z-index: 980;
				}
				#tbox1-2{
					position: relative;
					top: 390px;
					width: 530px;
					height: 160px;
					font-size: 1.2em;
					line-height: 33px;
					z-index: 980;
					left: 10px;
				}

					#t1-2-left{
						position: absolute;
						left: 0;
						margin-top: 50px;
						color: #474747;
					}
					#t1-2-right{
						position: absolute;
						right: 0;
						margin-top: 50px;
						width: 425px;
						font-weight: 500;
						color: #3a2e2b;
					}
				#imgbox1{
					position: absolute;
					width: 1100px;
					height: 1100px;
					left: calc(50% - 530px);
					top: 0px;
					overflow: hidden;
				}
					#gif1{
						position: absolute;
						width: 1050px;
						left: calc(50% - 510px);
						z-index: 970;
						top: -70px;
					}
					.circle1{
						position: absolute;
						margin: auto;
					}
						.c1{
							background: #3a2e2b;
							width: 800px;
							height: 800px;
							border-radius: 400px;
							left: calc(50% - 380px);
							z-index: 960;
							top: 25px;
						}
						.c1blur{
							background: #a55e51;
							filter: blur(30px);
							width: 780px;
							height: 780px;
							border-radius: 400px;
							right: 60px;
							opacity: 0.5;
							top: 55px;
						}

			#box1-2{
				position: relative; 
				height: 300px;
				text-align: right;
				margin-right: 10px;
				right: 20px;
				top: 630px;
			}
			#box1-2 p {
				position: absolute;
				right: 0px;
				color: #3a2e2b;
				font-size: 4.3em;
				font-weight: 700;
				word-spacing: -2px;
				letter-spacing: -1px;
				line-height: 1.4;
				padding-right: 40px;
			}

			#line1{
				background: #3a2e2b;
				position: absolute;
				right: 0px;
				height: 770px;
				width: 3px;
				top: 550px;

			}
			#linetext1{
				position: absolute;
				-webkit-transform: rotate(-90deg);
  				transform: rotate(-90deg);
  				width: 150px;
  				right: -55px;
  				top: 615px;
  				text-align: right;
			}

		#box2{
			position: relative;
			width: 100%;
			height: 1550px;
		}
			#imgbox2{
				position: absolute;
				height: 1000px;
				width: 900px;
				left: 10px;
			}
			#gif2{
				position: absolute;
				left: -100px;
				height: 850px;
				z-index: 970;
				top: 35px;
			}
			.circle2{
				position: absolute;
				margin: auto;
			}
				.c2{
					background: #3a2e2b;
					width: 700px;
					height: 700px;
					z-index: 960;
					border-radius: 350px;
					left: 35px;
					top: 60px;
				}
				.c2blur{
					background: #a55e51;
					filter: blur(30px);
					width: 700px;
					height: 700px;
					border-radius: 350px;
					left: 110px;
					top: 60px;
					opacity: 0.5;
				}

			#box2t{
				position: absolute;
				right: 80px;
				top: 155px;
				width: 600px;
				height: 600px;

			}
			.tbox2{
				margin-top: 100px;
				bottom: 0px;

			}
			.bold{
				color: #3a2e2b;
				font-weight: 700;
				font-size: 1.4em;
			}
			.middle{
				color: #474747;
				font-weight: 600;
				font-size: 1.2em;
			}
			.light{
				color: #474747;
				font-weight: 400;
				line-height: 30px;
				font-size: 1.1em;
				word-break: keep-all;
				text-indent: 0px;
				word-spacing: -1px;
			}
			



		#line2{
			background: #3a2e2b;
			position: absolute;
			height: 690px;
			width: 3px;
			top: 625px;
			left: 0px;

			}
		#linetext2{
			position: absolute;
			-webkit-transform: rotate(90deg);
  			transform: rotate(90deg);
  			width: 150px;
  			left: -55px;
  			top: 690px;
  			text-align: left;
			}
		#box2-1{
			position: relative; 
			height: 200px;
			top: 1155px;
			color: #3a2e2b;
			font-size: 3.8em;
			font-weight: 700;
			line-height: 85px;
			word-spacing: -2px;
			letter-spacing: -1px;
			text-indent: -50px;
			padding-left: 110px;
			}

		#box3{
			position: relative;
			height: 900px;
			float: left;
			width: 100%;
		}

		#box3t{
			position: relative;
			width: 550px;
			left: 120px;
		}

		#box3news{
			position: absolute;
			width: 640px;
			right: 90px;
			top: 19px;
			border: 2.5px solid #3a2e2b;
			overflow: auto;
		}
		#box3news img{
			width: 100%;
		}
		#box3news img:hover{opacity: 0.5;}

		#box3news p{
			position: absolute;
			width: 100%;
			height: 100%;
			left: calc(50% - 320px);
			top: 0;
			margin: 0;
			text-align: center;
			font-size: 2.8em; font-weight: 700;
			line-height: 600px;
			color: black;
			opacity: 0;
			background: white;
		}
		#box3news p:hover{opacity: 0.5;}



	/*네비게이터*/
	#navibox{
		position: relative;
		width: 1400px; left:calc(50% - 700px);
		height: 700px;
		padding-bottom: 100px;

	}
	#go{
		position: relative;
		font-size: 1.5em;
		color: #474747;
		left: 8px;
		font-weight: 500;
		top: 12px;
		padding-bottom: 10px; 
	}
	.manimg{
		position: relative;
		float: left;
		width: 163px;
		margin: 6px;
	}
	.manimgact{
		position: relative;
		float: left;
		width: 163px;
		margin: 6px;
	}
	.opa0{filter: brightness(80%);}
	.opa1{filter: brightness(100%);}

	/*푸터*/
		footer {
			background: #3a2e2b; 
			color: #e2e2e2;
			bottom: 0%;
			height: 380px;
			position: relative;
			width: 100%;
			padding-top: 20px;
			margin-top: 100px;
		}
		#footerbox{
			position: relative; 
			width: 1350px; left:calc(50% - 675px);
		}
			
			#footerLogo{
				-webkit-text-stroke:1.3px white; 
				color: #3a2e2b;
				font-size: 2.2em;
				font-weight: 700;
				width: 200px; 
				margin-top: 30px;
				position: absolute;
				left: 10px;
			}
			#footerLogoRight{
				position: absolute;
				left: 450px;
				font-size: 1.5em;
				margin-top: 43px;
				letter-spacing: -0.5px;
			}
			#footerLeft{
				position: absolute; width: 350px; 
				left: 15px;
				margin-top: 100px;
				line-height: 1.7em;
			}
			#footerRight{
				position: absolute; width: 880px; 
				right: 15px;
				margin-top: 100px;
				line-height: 1.7em;
			}	
	</style>
</head>
<body>
<!-- 메뉴바 -->
	<div class="menuback">&nbsp;</div>
	<ul>
		<li><a href="index.html">버섯도감</a></li>
		<li><a class="active" href="#">알아보기</a></li>
		<li><a href="about.html">About</a></li>
		<li><a id="logo">머스마룸</a></li>
	</ul>

<!-- Top Button -->
	<button onclick="topFunction()" id="myBtn" title="Go to top">
		<img id="arrow" src="./homeimg/arrowGray.png">
	</button>
	<script type="text/javascript">
			
	</script>

<!-- 본문 -->	

	<section id="mainbox">
		<section id="box1">
			<div id="tbox1-1">
				<h1>17</h1>
				<h2 style="-webkit-text-stroke:1px white;">여자가버섯</h2>
			</div>
			<div id="tbox1-2">
				<div id="t1-2-left">
					분류<br>
					식용여부<br>
					장소
				</div>
				<div id="t1-2-right">
					부도덕적 여성차별과 남존여비속<br>
					식용에 부적합하다<br>
					장소에 구애 없이 발생하나 <br>도심을 벗어날수록 수가 늘어난다
					 
					
				</div>
			</div>
			<div id="imgbox1">
				<img src="./alpha/bb17.gif" id="gif1">
				<div class="circle1 c1"></div>
				<div class="circle1 c1blur"></div>
			</div>
			<div id="box1-2">
				<p>
					“ 어디 여자가 조신하지 못하게 큰소리야!<br>
					 집구석에서 밥이나 할것이지! ”
				</p>
			</div>
			<div id="line1"></div>
			<div id="linetext1">17_여자가버섯</div>
		</section>
		<section id="box2">
			<div id="imgbox2">
				<img src="./alpha/bb17.gif" id="gif2">
				<div class="circle2 c2"></div>
				<div class="circle2 c2blur"></div>
			</div>
			<div id="box2t">
				<div class="tbox2">
					<p class="bold">형태적 특징</p>
					<p class="light">
						중앙 오목형의 갓은 넓게 펼쳐져 있다. 갓의 어두운 붉은색을 띠며 표면에 짙은 곰보 모양의 무늬가 있다. 붉은 갈색의 얇은 막처럼 보이는 반투명한 주름살은 갓보다 살짝 크게 내려온다. 황토색의 대는 표면에 옅은 갈색의 섬유 모양 무늬가 있으며 질기고 탄력이 없고 위쪽에 턱받이가 있다. 턱받이는 밝은 회색을 띤 황토색으로 긴 털과 같은 조직으로 구성되어있다. 
					</p>
				</div>
				<div class="tbox2">
					<p class="bold">기타 특성</p>
					<p class="light">
						여자가 버섯은 이전에는 멸종위기종으로 보호받았지만 최근 과학기술의 발전으로 개체 수가 급증했다. 이에 따라 중독사고가 증가하고 있지만, 보호종인 여자가 버섯을 제거할 수 없어 골칫거리가 되었다. 같은 종이지만 도시에서는 눈에 잘 띄지 않고 크기도 작은 데 반해 농촌에서는 흔하게 볼 수 있고 크기도 크게 자라는 편이다. 
					</p>
				</div>
			</div>
			<div id="line2"></div>
			<div id="linetext2">복용사례</div>
			<div id="box2-1" >
				“ 엄마는 첫째로 딸인 저를 낳고 <br>
				제대로 산후조리도 못 하셨대요. ”
			</div>
		</section>

		<section id="box3">
			<div id="box3t">
				<p class="bold">복용사례</p>
				<p class="middle"> 정수빈(24) | 복용장소 : 할아버지댁</p>
				<p class="light">
					할아버지는 유독 남녀차별이 심한 분이셨어요. 엄마는 첫째로 딸인 저를 낳고 제대로 산후조리도 못 하셨대요. 한 살 차이 나는 남동생이 태어났을 땐 집에 잔치했는데 저는 생일 한 번 챙겨주신 적 없어요. 어릴 때부터 남동생은 집안 왕자님으로 자라고 간식 하나라도 더 먹는데 저는 미운 오리 새끼였어요. 공부도 남동생보다 제가 더 잘했는데 여자애가 남동생 기죽인다고 혼나고 여자애가 무슨 대학이냐고 돈 벌어서 남동생 장가갈 때나 보태라더니 나중에는 엄마 편하게 교대나 가지 무슨 미술 이냐더라고요. 뭐만 하면 “여자애가”로 트집 잡아서 안된다고 혼만 내고 항상 동생만 되고 저는 안 돼요. 저는 장학금 받으려고 아등바등하고 알바도 하는데 남동생은 유학까지 가서 빈둥빈둥하는 거 보면 화가 나요. 대학만 졸업하면 집에서 나올 거에요.
				</p>
			</div>
			
			<a id="box3news" href="https://news.chosun.com/site/data/html_dir/2019/10/14/2019101401748.html">
				<img src="./news/17news.png">
				<p> 더 알아보기 </p>
			</a>
			
		</section>

	</section>
<!-- 네비게이터 -->
	<section id="navibox">
		<div id="go"><p>바로가기<i class="far">&nbsp; &#xf0a4;</i></p></div>
		<a href="1.html"><img src="./img/ba01.png" class="manimg opa0" id="a01"></a>
		<a href="2.html"><img src="./img/ba02.png" class="manimg opa0" id="a02"></a>
		<a href="3.html"><img src="./img/ba03.png" class="manimg opa0" id="a03"></a>
		<a href="4.html"><img src="./img/ba04.png" class="manimg opa0" id="a04"></a>
		<a href="5.html"><img src="./img/ba05.png" class="manimg opa0" id="a05"></a>
		<a href="6.html"><img src="./img/ba06.png" class="manimg opa0" id="a06"></a>
		<a href="7.html"><img src="./img/ba07.png" class="manimg opa0" id="a07"></a>
		<a href="8.html"><img src="./img/ba08.png" class="manimg opa0" id="a08"></a>
		<a href="9.html"><img src="./img/ba09.png" class="manimg opa0" id="a09"></a>
		<a href="10.html"><img src="./img/ba10.png" class="manimg opa0" id="a10"></a>
		<a href="11.html"><img src="./img/ba11.png" class="manimg opa0" id="a11"></a>
		<a href="12.html"><img src="./img/ba12.png" class="manimg opa0" id="a12"></a>
		<a href="13.html"><img src="./img/ba13.png" class="manimg opa0" id="a13"></a>
		<a href="14.html"><img src="./img/ba14.png" class="manimg opa0" id="a14"></a>
		<a href="15.html"><img src="./img/ba15.png" class="manimg opa0" id="a15"></a>
		<a href="16.html"><img src="./img/ba16.png" class="manimg opa0" id="a16"></a>
		<img src="./img/aa17.gif" class="manimgact opa1" id="a17">
		<a href="18.html"><img src="./img/ba18.png" class="manimg opa0" id="a18"></a>
		<a href="19.html"><img src="./img/ba19.png" class="manimg opa0" id="a19"></a>
		<a href="20.html"><img src="./img/ba20.png" class="manimg opa0" id="a20"></a>
		<a href="21.html"><img src="./img/ba21.png" class="manimg opa0" id="a21"></a>
		<a href="22.html"><img src="./img/ba22.png" class="manimg opa0" id="a22"></a>
		<a href="23.html"><img src="./img/ba23.png" class="manimg opa0" id="a23"></a>
		<a href="24.html"><img src="./img/ba24.png" class="manimg opa0" id="a24"></a>
	</section>
<!-- 푸터 -->	
	<footer>
		<div id="footerbox">
			<div id="footerLogo">머스마룸</div>
			<div id="footerLogoRight">버섯으로 피어난 여성혐오</div>
			<div id="footerLeft">
				-<br>
				Daeun Shin<br>
				danee_e@naver.com<br>
				insta_@ManSheroom<br>
				<br>		
				Copyright 2019.ShinDaeun.All rights reserved.
			</div>
			<div id="footerRight">
				-<br>
				한국에서 여성의 인권은 여전히 낮으며, 사회에는 여성에 대한 크고 작은 차별과 위협이 만연합니다. 이 프로젝트는 언어를 제공함으로써 여성이 자신이 처한 상황을 간결하고 명확하게 설명할 수 있도록 함과 동시에 자신의 상황을 자각할 수 있게 하고, 남성에게 자신 혹은 자신의 주변인이 행하고 있는 것이 무엇인지 알게 하고자 합니다.
			</div>
		</div>
	</footer>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script>

		console.log(location.href);

		//탑버튼	
		mybutton = document.getElementById("myBtn");
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    mybutton.style.display = "block";
			} else {
			mybutton.style.display = "none";
			}
		}

		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}
		
	//top버튼 이미지 호버
		var y= document.querySelector("#arrow")
			y.onmouseover = function(e){
				y.setAttribute("src","./homeimg/arrow.png")
			}
			y.onmouseleave = function(e){
				y.setAttribute("src","./homeimg/arrowGray.png")
			}
	
	//이미지 호버
		var aa = document.getElementById("navibox");

		var tt = aa.getElementsByClassName("manimg");
		for(var ii=0; ii<tt.length; ii++){
			
			tt[ii].onmouseover = function(){	
				var k = this.id;
				this.style.filter = "brightness(100%)";
				this.src = "./img/a" + k + ".gif";
				console.log("./img/a" + k + ".gif");
			}

			tt[ii].onmouseout = function(){
				var k = this.id;
				this.style.filter = "brightness(80%)";
				this.src = "./img/b" + k + ".png";
				console.log("./img/b" + k + ".png");
			}
		}
	</script>

</body>
</html>