<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>02_페미사이드버섯</title>
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700,900&display=swap" rel="stylesheet">

	<style>

	/*폰트*/
		h1{font-family: 'Roboto Condensed', sans-serif; font-size: 10em; line-height: 15px; letter-spacing: -2px; margin: 0; padding-top: 100px;}
		h2{font-size: 5.1em; margin-bottom: 0;}
		*{font-family: 'Noto Sans KR', sans-serif;}
		html{font-family: 'Noto Sans KR', sans-serif;}
	/*메뉴바*/
		ul {
			list-style-type: none;
			margin: 0;
			padding-left: 5px;
			padding-top: 15px;
			padding-bottom: 7px;
			overflow: hidden;
			background: white;
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 990;
			opacity: 0.85;
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: black;
			text-align:center;
			padding:1px;
			padding-bottom: 5px;
			margin: 10px 18px;
			text-decoration: none;
			font-weight: 400;
			font-size: 1.1em;
		}
		li a:hover:not(.active) {
			border-bottom: 2px solid;
			font-weight: 500;
		}
		li a.active {
			border-bottom: 2px solid;
			font-weight: 500;
			color: black;
		}
		#logo{
			-webkit-text-stroke:1.3px black; color: white;
			font-size: 2.2em;
			font-weight: 700;
			width: 200px;
			margin-top: 0;
			position: absolute;
			left:calc(50% - 130px);
		}
	/*좌우 버튼*/
		.button{
			position: fixed;
			top: 500px;
			font-size: 4.3em;
			text-decoration: none;
			color: grey;
			z-index: 999;
			opacity: 0.09;
		}
			.left{left: 10px;}
			.right{right: 10px;}

	/*top button*/
		#myBtn {
		display: none;
		position: fixed;
		bottom: 20px;
		right: 15px;
		z-index: 999;
		border: none;
		outline: none;
		cursor: pointer;
		background: none;
		width: 70px;
		}
		#myBtn img{width: 100%;}

	/*본문*/
		
		#mainbox{
			position: relative; 
			margin-top: 95px;
			width: 1600px; left:calc(50% - 800px); 
			margin-bottom: 300px;
			padding-top: 0px;
			overflow-x: hidden;
		}
			#box1{
				position: relative; 
				height: 1600px;
				margin-top: 0;
				width: 100%;

			}
				#tbox1-1{
					color: #a00000;
					position: relative;
					width: 550px;
					z-index: 980;
				}
				#tbox1-2{
					color: #474747;
					position: relative;
					top: 390px;
					width: 530px;
					height: 160px;
					font-size: 1.2em;
					line-height: 33px;
					z-index: 980;
					left: 10px;
				}

					#t1-2-top{
						position: absolute;
						left: 0;
						margin-top: 0;
						
					}
					#t1-2-left{
						position: absolute;
						left: 0;
						margin-top: 50px;
						
					}
					#t1-2-right{
						position: absolute;
						right: 0;
						margin-top: 50px;
						width: 358px;
					}
				#imgbox1{
					position: absolute;
					width: 1100px;
					height: 1100px;
					left: calc(50% - 530px);
					top: 10px;
					overflow: hidden;
				}
					#gif1{
						position: absolute;
						width: 1150px;
						left: calc(50% - 575px);
						z-index: 970;
						top: -135px;
					}
					.circle1{
						position: absolute;
						margin: auto;
					}
						.c1{
							background: #a00000;
							width: 800px;
							height: 800px;
							border-radius: 400px;
							left: calc(50% - 380px);
							z-index: 960;
							top: 15px;
						}
						.c1blur{
							background: #ff5c5c;
							filter: blur(30px);
							width: 780px;
							height: 780px;
							border-radius: 400px;
							right: 60px;
							opacity: 0.5;
							top: 40px;
						}

			#box1-2{
				position: relative; 
				height: 300px;
				text-align: right;
				margin-right: 10px;
				right: 20px;
				top: 600px;
			}
			#box1-2 p {
				position: absolute;
				right: 0px;
				color: #a00000;
				font-size: 4em;
				font-weight: 700;
				line-height: 100px;

			}

			#line1{
				background: #a00000;
				position: absolute;
				right: 0px;
				height: 745px;
				width: 3px;
				top: 550px;

			}
			#linetext1{
				position: absolute;
				-webkit-transform: rotate(-90deg);
  				transform: rotate(-90deg);
  				width: 150px;
  				right: -55px;
  				top: 615px;
  				text-align: right;
			}

		#box2{
			position: relative;
			width: 100%;
			height: 1550px;
		}
			#imgbox2{
				position: absolute;
				height: 1000px;
				width: 900px;
				left: 10px;
			}
			#gif2{
				position: absolute;
				left: -100px;
				height: 900px;
				z-index: 970;
			}
			.circle2{
				position: absolute;
				margin: auto;
			}
				.c2{
					background: #a00000;
					width: 700px;
					height: 700px;
					z-index: 960;
					border-radius: 350px;
					left: 35px;
					top: 60px;
				}
				.c2blur{
					background: #ff5c5c;
					filter: blur(30px);
					width: 700px;
					height: 700px;
					border-radius: 350px;
					left: 110px;
					top: 60px;
					opacity: 0.5;
				}

			#box2t{
				position: absolute;
				right: 80px;
				top: 0px;
				width: 600px;
				height: 600px;
			}
			.tbox2{
				margin-top: 100px;
				bottom: 0px;

			}
			.bold{
				color: #a00000;
				font-weight: 700;
				font-size: 1.4em;
			}
			.middle{
				color: #474747;
				font-weight: 600;
				font-size: 1.2em;
			}
			.light{
				color: #474747;
				font-weight: 400;
				line-height: 30px;
				font-size: 1.1em;
			}
			.left{
				margin-left: 13px;
			}



		#line2{
			background: #a00000;
			position: absolute;
			height: 680px;
			width: 3px;
			top: 625px;
			left: 0px;

			}
		#linetext2{
			position: absolute;
			-webkit-transform: rotate(90deg);
  			transform: rotate(90deg);
  			width: 150px;
  			left: -55px;
  			top: 690px;
  			text-align: left;
			}
		#box2-1{
			position: relative; 
			height: 200px;
			left: 40px;
			top: 1150px;
			color: #a00000;
			font-size: 3.3em;
			font-weight: 700;
			line-height: 85px;
			}

		#box3{
			position: relative;
			height: 800px;
			float: left;
			width: 100%;
		}

		#box3t{
			position: relative;
			width: 550px;
			left: 120px;
		}

		#box3news{
			position: absolute;
			width: 640px;
			right: 90px;
			top: 19px;
			border: 2.5px solid #a00000;
			overflow: auto;
		}
		#box3news img{
			width: 100%;
		}
		#box3news img:hover{opacity: 0.5;}

		#box3news p{
			position: absolute;
			width: 100%;
			height: 100%;
			left: calc(50% - 320px);
			top: 0;
			margin: 0;
			text-align: center;
			font-size: 2.8em; font-weight: 700;
			line-height: 670px;
			color: black;
			opacity: 0;
			background: white;
		}
		#box3news p:hover{opacity: 0.5;}



	/*푸터*/
		footer {
			background: #a00000; 
			color: #e2e2e2;
			bottom: 0%;
			height: 380px;
			position: relative;
			width: 100%;
			padding-top: 20px;
			margin-top: 100px;
		}
		#footerbox{
			position: relative; 
			width: 1350px; left:calc(50% - 675px);

		}
			
			#footerLogo{
				-webkit-text-stroke:1.3px white; color: #a00000;
				font-size: 2.2em;
				font-weight: 700;
				width: 200px; 
				margin-top: 30px;
				position: absolute;
				left: 10px;
			}
			#footerLeft{
				position: absolute; width: 350px; left: 15px;
				margin-top: 100px;
				line-height: 1.7em;
			}
			#footerRight{
				position: absolute; width: 880px; right: 15px;
				margin-top: 100px;
				line-height: 1.7em;
			}	
	</style>
</head>
<body>
<!-- 메뉴바 -->
	<ul>
		<li><a href="index.html">버섯도감</a></li>
		<li><a class="active" href="#act">알아보기</a></li>
		<li><a href="#">About</a></li>
		<li><a id="logo">머스마룸</a></li>
	</ul>
<!-- 좌우버튼 -->	
	<a class="button left "href="24.html"><i class="fas fa-chevron-left"></i></a>
	<a class="button right"href="2.html"><i class="fas fa-chevron-right"></i></a>
<!-- Top Button -->
	<button onclick="topFunction()" id="myBtn" title="Go to top">
		<img id="arrow" src="./homeimg/arrowGray.png">
	</button>
	<script type="text/javascript">
			
	</script>

<!-- 본문 -->	

	<section id="mainbox">
		<section id="box1">
			<div id="tbox1-1">
				<h1>02</h1>
				<h2 style="-webkit-text-stroke:1px white;">페미사이드버섯</h2>
			</div>
			<div id="tbox1-2">
				<div id="t1-2-top">
					불법적 살인죄과 강간치사속 
				</div>
				<div id="t1-2-left">
					| 식용가능 여부<br>
					<p style="font-size: 0.5em; "> </p>
					| 장소
				</div>
				<div id="t1-2-right">
					독버섯이다<br>
					<p style="font-size: 0.5em;"> </p>
					어둡고 구석진곳 위주로 발생하지만 <br>사람이 많고 밝은곳에도 자생한다 
				</div>
			</div>
			<div id="imgbox1">
				<img src="./alpha/bb01.gif" id="gif1">
				<div class="circle1 c1"></div>
				<div class="circle1 c1blur"></div>
			</div>
			<div id="box1-2">
				<p>
					“ 여자들이 나를 먼저 무시했어&nbsp;&nbsp;<br>
					죽이려면 여자가 편하겠지”
				</p>
			</div>
			<div id="line1"></div>
			<div id="linetext1">02_페미사이드버섯</div>
		</section>
		<section id="box2">
			<div id="imgbox2">
				<img src="./alpha/bb01.gif" id="gif2">
				<div class="circle2 c2"></div>
				<div class="circle2 c2blur"></div>
			</div>
			<div id="box2t">
				<div class="tbox2">
					<p class="bold">형태적 특징</p>
					<p class="light left">
						어릴 때는 좁고 긴 달걀모양이며 갓과 대 모두가 흰색이다. 자라면 갓이 종모양에서 원뿔모양으로 피고 가장자리부터 검게 변해 잉크를 떨어뜨린 것처럼 녹아들어가는 액화현상이 일어난다. 오래된 페미사이드버섯의 갓은 가장자리로 갈수록 검붉은 빛이 난다. 대는 자라면서 보라빛을 띈다. 얇은 대의 아래쪽에 작은 턱받이가 있고 턱받이 아래쪽은 더욱 선명한 보라색이다.
					</p>
				</div>
				<div class="tbox2">
					<p class="bold">기타 특성</p>
					<p class="light left">
						남성에게는 아무런 효력이 없지만 여성에게는 치명적이다. 섭취시 육체적 고통을 수반하며 높은 확률로 죽음에 이른다. 여성의 체격과 나이에 관계 없이 모든 여성에게 치사량의 독성을 가졌다. 여성에게 치명적인 버섯이지만 아이러니하게도 여성 주변에서만 포자가 퍼진다. 독기운이 강해 주변에 어떠한 식물도 자라지 못하며, 전문가를 통해 제거하는 것이 권장된다.<br>
						섭취시 하혈, 성기 파열등의 증상이 나타나며, 부가적으로 골절, 출혈 등의 외상이 나타난다. 또한 온몸에 붉고 푸른 반점이 생기며 심각한 정신적 후유증이 남으므로 섭취한 사람은 정신과 치료를 받는것이 권장된다.
						<br>
						최근까지 페미사이드버섯은 무작위로 영향을 가지는 살인버섯과 같은 버섯으로 분류되었지만, 최근 여성에게만 효력이 나타난다는 사실이 입증되어 다른 종으로 분류되기 시작했다.
					</p>
				</div>
			</div>
			<div id="line2"></div>
			<div id="linetext2">복용사례</div>
			<div id="box2-1">
				"화장실에 숨어있던 범인은 남성 6명이 들고 난 뒤 <br>처음 들어온 여성을 흉기로 여러차례 찔러 살해했다."
			</div>
		</section>

		<section id="box3">
			<div id="box3t">
				<p class="bold">복용사례</p>
				<p class="middle"> 김지현(-) | 복용장소 : 강남역</p>
				<p class="light left">
					2016년 5월 17일 새벽 강남역 인근 주점 남녀공용화장실에서 화장실에 숨어있던 범인(37)은 남성 6명이 들고 난 뒤 처음 들어온 여성을 흉기로 여러차례 찔러 살해했다. 처음 본 여성을 살해한 이유에 대해 김씨는 경찰 수사에서 “사회생활을 하면서 여성들에게 무시를 당해 범행을 했다”고 밝혔다. 범인은 ‘여성’에 대한 적대감을 지속적으로 드러냈지만 수사기관은 이 사건을 ‘묻지마 범죄’로 결론 내렸다.
				</p>
			</div>
			
			<a id="box3news" href="http://news1.kr/articles/?2668602" target="new">
				<img src="./news/02news.png">
				<p> 더 알아보기 </p>
			</a>
			
		</section>

	</section>
<!-- 푸터 -->	
	<footer>
		<div id="footerbox">
			<div id="footerLogo">머스마룸</div>
			<div id="footerLeft">
				-<br>
				Daeun Shin<br>
				danee_e@naver.com<br>
				insta_@ManSheroom<br>
				<br>		
				Copyright 2019.ShinDaeun.All rights reserved.
			</div>
			<div id="footerRight">
				-<br>
				한국에서 여성의 인권은 여전히 낮으며, 사회에는 여성에 대한 크고 작은 차별과 위협이 만연합니다. 이 프로젝트는 언어를 제공함으로써 여성이 자신이 처한 상황을 간결하고 명확하게 설명할 수 있도록 함과 동시에 자신의 상황을 자각할 수 있게 하고 남성에게 자신 혹은 자신의 주변인이 행하고 있는 것이 무엇인지 알게하고자 합니다.
			</div>
		</div>
	</footer>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script>

		//탑버튼	
		mybutton = document.getElementById("myBtn");
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    mybutton.style.display = "block";
			} else {
			mybutton.style.display = "none";
			}
		}

		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}
		
	//top버튼 이미지 호버
		var y= document.querySelector("#arrow")
			y.onmouseover = function(e){
				y.setAttribute("src","./homeimg/arrow.png")
			}
			y.onmouseleave = function(e){
				y.setAttribute("src","./homeimg/arrowGray.png")
			}
	</script>

</body>
</html>