<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>22_대리효버섯</title>
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700,900&display=swap" rel="stylesheet">

	<style>

	/*폰트*/
		h1{font-family: 'Roboto Condensed', sans-serif; font-size: 10em; line-height: 15px; letter-spacing: -2px; margin: 0; padding-top: 100px;}
		h2{font-size: 5.1em; margin-bottom: 0;letter-spacing: -8px;}
		*{font-family: 'Noto Sans KR', sans-serif;}
		html{font-family: 'Noto Sans KR', sans-serif;}
	/*메뉴바*/
		.menuback{
			list-style-type: none;
			margin: 0;
			background: white;
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 990;
			height:70px; 
			opacity: 0.7;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding-left: 5px;
			padding-top: 15px;
			padding-bottom: 7px;
			overflow: hidden;
			background: none;
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 990;
			opacity: 1;
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: black;
			text-align:center;
			padding:1px;
			padding-bottom: 5px;
			margin: 10px 18px;
			text-decoration: none;
			font-weight: 400;
			font-size: 1.1em;
		}
		li a:hover:not(.active) {
			border-bottom: 2px solid;
			font-weight: 500;
		}
		li a.active {
			border-bottom: 2px solid;
			font-weight: 500;
			color: black;
		}
		#logo{
			-webkit-text-stroke:1.3px black; color: white;
			font-size: 2.2em;
			font-weight: 700;
			width: 200px;
			margin-top: 0;
			position: absolute;
			left:calc(50% - 130px);
		}


	/*top button*/
		#myBtn {
		display: none;
		position: fixed;
		bottom: 20px;
		right: 15px;
		z-index: 999;
		border: none;
		outline: none;
		cursor: pointer;
		background: none;
		width: 70px;
		}
		#myBtn img{width: 100%;}

	/*본문*/
		
		#mainbox{
			position: relative; 
			margin-top: 95px;
			width: 1600px; left:calc(50% - 800px); 
			margin-bottom: 200px;
			padding-top: 0px;
			overflow-x: hidden;
		}
			#box1{
				position: relative; 
				height: 1600px;
				margin-top: 0;
				width: 100%;

			}
				#tbox1-1{
					color: #230084;
					position: relative;
					width: 550px;
					z-index: 980;
				}
				#tbox1-2{
					position: relative;
					top: 390px;
					width: 530px;
					height: 160px;
					font-size: 1.2em;
					line-height: 33px;
					z-index: 980;
					left: 10px;
				}

					#t1-2-left{
						position: absolute;
						left: 0;
						margin-top: 50px;
						color: #474747;
					}
					#t1-2-right{
						position: absolute;
						right: 0;
						margin-top: 50px;
						width: 425px;
						font-weight: 500;
						color: #230084;
					}
				#imgbox1{
					position: absolute;
					width: 1100px;
					height: 1100px;
					left: calc(50% - 530px);
					top: 0px;
					overflow: hidden;
				}
					#gif1{
						position: absolute;
						width: 1150px;
						left: calc(50% - 575px);
						z-index: 970;
						top: -135px;
					}
					.circle1{
						position: absolute;
						margin: auto;
					}
						.c1{
							background: #230084;
							width: 800px;
							height: 800px;
							border-radius: 400px;
							left: calc(50% - 380px);
							z-index: 960;
							top: 25px;
						}
						.c1blur{
							background: #7e61e5;
							filter: blur(30px);
							width: 780px;
							height: 780px;
							border-radius: 400px;
							right: 60px;
							opacity: 0.5;
							top: 55px;
						}

			#box1-2{
				position: relative; 
				height: 300px;
				text-align: right;
				margin-right: 10px;
				right: 20px;
				top: 640px;
			}
			#box1-2 p {
				position: absolute;
				right: 0px;
				color: #230084;
				font-size: 4.3em;
				font-weight: 700;
				word-spacing: -2px;
				letter-spacing: -1px;
				line-height: 1.4;
				padding-right: 40px;
			}

			#line1{
				background: #230084;
				position: absolute;
				right: 0px;
				height: 780px;
				width: 3px;
				top: 550px;

			}
			#linetext1{
				position: absolute;
				-webkit-transform: rotate(-90deg);
  				transform: rotate(-90deg);
  				width: 150px;
  				right: -55px;
  				top: 615px;
  				text-align: right;
			}

		#box2{
			position: relative;
			width: 100%;
			height: 1650px;
		}
			#imgbox2{
				position: absolute;
				height: 1000px;
				width: 900px;
				left: 10px;
			}
			#gif2{
				position: absolute;
				left: -110px;
				height: 900px;
				z-index: 970;
				top: 10px;
			}
			.circle2{
				position: absolute;
				margin: auto;
			}
				.c2{
					background: #230084;
					width: 700px;
					height: 700px;
					z-index: 960;
					border-radius: 350px;
					left: 35px;
					top: 60px;
				}
				.c2blur{
					background: #7e61e5;
					filter: blur(30px);
					width: 700px;
					height: 700px;
					border-radius: 350px;
					left: 110px;
					top: 60px;
					opacity: 0.5;
				}

			#box2t{
				position: absolute;
				right: 80px;
				top: 125px;
				width: 600px;
				height: 600px;

			}
			.tbox2{
				margin-top: 100px;
				bottom: 0px;

			}
			.bold{
				color: #230084;
				font-weight: 700;
				font-size: 1.4em;
			}
			.middle{
				color: #474747;
				font-weight: 600;
				font-size: 1.2em;
			}
			.light{
				color: #474747;
				font-weight: 400;
				line-height: 30px;
				font-size: 1.1em;
				word-break: keep-all;
				text-indent: 0px;
				word-spacing: -1px;
			}
			



		#line2{
			background: #230084;
			position: absolute;
			height: 720px;
			width: 3px;
			top: 625px;
			left: 0px;
			}
		#linetext2{
			position: absolute;
			-webkit-transform: rotate(90deg);
  			transform: rotate(90deg);
  			width: 150px;
  			left: -55px;
  			top: 690px;
  			text-align: left;
			}

		#box2-1{
			position: relative; 
			height: 200px;
			top: 1090px;
			color: #230084;
			font-size: 3.8em;
			font-weight: 700;
			line-height: 90px;
			word-spacing: -2px;
			letter-spacing: -1px;
			text-indent: -50px;
			padding-left: 110px;
			}

		#box3{
			position: relative;
			height: 900px;
			float: left;
			width: 100%;
		}

		#box3t{
			position: relative;
			width: 550px;
			left: 120px;
		}

		#box3news{
			position: absolute;
			width: 640px;
			right: 90px;
			top: 19px;
			border: 2.5px solid #230084;
			overflow: auto;
		}
		#box3news img{
			width: 100%;
		}
		#box3news img:hover{opacity: 0.5;}

		#box3news p{
			position: absolute;
			width: 100%;
			height: 100%;
			left: calc(50% - 320px);
			top: 0;
			margin: 0;
			text-align: center;
			font-size: 2.8em; font-weight: 700;
			line-height: 600px;
			color: black;
			opacity: 0;
			background: white;
		}
		#box3news p:hover{opacity: 0.5;}



	/*네비게이터*/
	#navibox{
		position: relative;
		width: 1400px; left:calc(50% - 700px);
		height: 700px;
		padding-bottom: 100px;

	}
	#go{
		position: relative;
		font-size: 1.5em;
		color: #474747;
		left: 8px;
		font-weight: 500;
		top: 12px;
		padding-bottom: 10px; 
	}
	.manimg{
		position: relative;
		float: left;
		width: 163px;
		margin: 6px;
	}
	.manimgact{
		position: relative;
		float: left;
		width: 163px;
		margin: 6px;
	}
	.opa0{filter: brightness(80%);}
	.opa1{filter: brightness(100%);}

	/*푸터*/
		footer {
			background: #5100af; 
			color: #e2e2e2;
			bottom: 0%;
			height: 380px;
			position: relative;
			width: 100%;
			padding-top: 35px;
			margin-top: 100px;
		}
		#footerbox{
			position: relative; 
			width: 1350px; left:calc(50% - 675px);

		}	
			#footerLogo{
				position: absolute;
				width: 135px;
				left: 15px;
				top: 30px;
			}
			#footerLogoRight{
				position: absolute;
				width: 950px; right: 43px;
				font-size: 1.5em;
				margin-top: 43px;
				letter-spacing: -0.5px;
			}
			#footerLeft{
				position: absolute; width: 350px; left: 15px;
				margin-top: 100px;
				line-height: 1.7em;
			}
			#footerRight{
				position: absolute; width: 950px; right: 40px;
				margin-top: 100px;
				line-height: 1.7em;
			}
			#footerCenter{
				position: absolute; 
				width: 400px;
				left: calc(50% - 200px);
				text-align: center;
				top: 330px;
			}
	</style>
</head>
<body>
<!-- 메뉴바 -->
	<div class="menuback">&nbsp;</div>
	<ul>
		<li><a href="index.html">버섯도감</a></li>
		<li><a class="active" href="#">알아보기</a></li>
		<li><a href="about.html">About</a></li>
		<li><a id="logo">머스마룸</a></li>
	</ul>

<!-- Top Button -->
	<button onclick="topFunction()" id="myBtn" title="Go to top">
		<img id="arrow" src="./homeimg/arrowGray.png">
	</button>
	<script type="text/javascript">
			
	</script>

<!-- 본문 -->	

	<section id="mainbox">
		<section id="box1">
			<div id="tbox1-1">
				<h1>22</h1>
				<h2 style="-webkit-text-stroke:1px white;">대리효버섯</h2>
			</div>
			<div id="tbox1-2">
				<div id="t1-2-left">
					분류<br>
					식용여부<br>
					장소
				</div>
				<div id="t1-2-right">
					부도덕적 사회적성역할과 대리효도속<br>
					식용에 부적합하다<br>
					집안 등의 실내 <br>
				</div>
			</div>
			<div id="imgbox1">
				<img src="./alpha/bb22.gif" id="gif1">
				<div class="circle1 c1"></div>
				<div class="circle1 c1blur"></div>
			</div>
			<div id="box1-2">
				<p>
					“ 주말에 엄마한테 전화 좀 드려~ <br>
					이런 건 며느리가 하는 거야 ”
				</p>
			</div>
			<div id="line1"></div>
			<div id="linetext1">22_대리효버섯</div>
		</section>
		<section id="box2">
			<div id="imgbox2">
				<img src="./alpha/bb22.gif" id="gif2">
				<div class="circle2 c2"></div>
				<div class="circle2 c2blur"></div>
			</div>
			<div id="box2t">
				<div class="tbox2">
					<p class="bold">형태적 특징</p>
					<p class="light">
						자실체는 초기에 다른 버섯 내부에서 성장을 시작하고, 성장하면서 밑거름으로 삼은 버섯의 외피 막을 터트리고 갓과 대를 밖으로 내보낸다. 갓은 초기에는 반구형이나 성장 후에는 종 모양으로 된다. 평평한 종 모양의 갓은 화려한 색감을 가졌다. 어두운 남색의 바탕에 밝은 고채도의 원들이 있고 이를 이용해 곤충을 교란한다. 밝은 황토색의 대는 질기지만 속이 비어있다. 
					</p>
				</div>
				<div class="tbox2">
					<p class="bold">기타 특성</p>
					<p class="light">
						포자를 스스로 비산할 수 있는 능력이 없는 복균아강(Gasteromy cetidae)의 버섯류와의 차이점은 비산할 수 있는 능력이 있지만, 스스로 하지 않는다는 것이다. 대리효버섯은 스스로 포자비산이 가능하지만, 다른 버섯에 기생해 살며 포자 번식을 전가한다. 처음 포자가 자리 잡은 뒤 해당 모버섯의 영양분을 이용해 성장한다. 그 후 일정시기가 지나면 화려한 색으로 곤충을 유인한 후 곤충을 이용해 포자를 날리게 한다. 모버섯이 영양분을 다 빼앗겨 죽으면 주변의 다른 버섯에게 옮겨가 기생한다.
					</p>
				</div>
			</div>
			<div id="line2"></div>
			<div id="linetext2">복용사례</div>
			<div id="box2-1" >
				“ 똑같이 직장에서 일하고 퇴근 후엔 <br>
				온갖 집안일에 명절, 시부모님 생신까지 <br>
				전부 제 몫이에요. ”
			</div>
		</section>

		<section id="box3">
			<div id="box3t">
				<p class="bold">복용사례</p>
				<p class="middle"> 정시은(32) | 복용장소 : 집</p>
				<p class="light">
					똑같이 일하고 집에 들어와서 애는 내가 보는데도 명절이며 시부모님 생신이며 전부 다 제가 챙겨요. 남편은 우리 집 가면 손님이라고 손 하나 까딱 안 하는데 저는 시댁에서 종처럼 일만 해요. 저번엔 금요일에 시어머니 생일이라고 퇴근 일찍 해서 생일상 차려놓으라고 난리를 치길래 하는 수 없이 부랴부랴 차려놨더니 ‘내가 결혼해서 며느리 생일상도 받아보고 역시 아들밖에 없지?’라고 하는 걸 듣고는 기가 차서 말문이 막히더라고요. 자기가 뭘 했다고 저렇게 당당할까요? 자기 엄마 생일상을 왜 제가 차려야 하죠? 우리 엄마 생일은 기억도 못 하면서 말이에요. 가끔 제가 며느리가 아니고 일하는 가정부로 이 집에 팔려 온 것 같아요.
				</p>
			</div>
			
			<a id="box3news" href="https://news.joins.com/article/21664574#none">
				<img src="./news/22news.png">
				<p> 더 알아보기 </p>
			</a>
			
		</section>

	</section>
<!-- 네비게이터 -->
	<section id="navibox">
		<div id="go"><p>바로가기 >></div>
		<a href="1.html"><img src="./img/ba01.png" class="manimg opa0" id="a01"></a>
		<a href="2.html"><img src="./img/ba02.png" class="manimg opa0" id="a02"></a>
		<a href="3.html"><img src="./img/ba03.png" class="manimg opa0" id="a03"></a>
		<a href="4.html"><img src="./img/ba04.png" class="manimg opa0" id="a04"></a>
		<a href="5.html"><img src="./img/ba05.png" class="manimg opa0" id="a05"></a>
		<a href="6.html"><img src="./img/ba06.png" class="manimg opa0" id="a06"></a>
		<a href="7.html"><img src="./img/ba07.png" class="manimg opa0" id="a07"></a>
		<a href="8.html"><img src="./img/ba08.png" class="manimg opa0" id="a08"></a>
		<a href="9.html"><img src="./img/ba09.png" class="manimg opa0" id="a09"></a>
		<a href="10.html"><img src="./img/ba10.png" class="manimg opa0" id="a10"></a>
		<a href="11.html"><img src="./img/ba11.png" class="manimg opa0" id="a11"></a>
		<a href="12.html"><img src="./img/ba12.png" class="manimg opa0" id="a12"></a>
		<a href="13.html"><img src="./img/ba13.png" class="manimg opa0" id="a13"></a>
		<a href="14.html"><img src="./img/ba14.png" class="manimg opa0" id="a14"></a>
		<a href="15.html"><img src="./img/ba15.png" class="manimg opa0" id="a15"></a>
		<a href="16.html"><img src="./img/ba16.png" class="manimg opa0" id="a16"></a>
		<a href="17.html"><img src="./img/ba17.png" class="manimg opa0" id="a17"></a>
		<a href="18.html"><img src="./img/ba18.png" class="manimg opa0" id="a18"></a>
		<a href="19.html"><img src="./img/ba19.png" class="manimg opa0" id="a19"></a>
		<a href="20.html"><img src="./img/ba20.png" class="manimg opa0" id="a20"></a>
		<a href="21.html"><img src="./img/ba21.png" class="manimg opa0" id="a21"></a>
		<img src="./img/aa22.gif" class="manimgact opa1" id="a22">
		<a href="23.html"><img src="./img/ba23.png" class="manimg opa0" id="a23"></a>
		<a href="24.html"><img src="./img/ba24.png" class="manimg opa0" id="a24"></a>
	</section>
<!-- 푸터 -->	
	<footer>
		<div id="footerbox">
			<img src="./etc/logow.png" id="footerLogo">
			<div id="footerLogoRight">버섯으로 피어난 여성혐오</div>
			<div id="footerLeft">
				-<br>
				Daeun Shin<br>
				danee_e@naver.com<br>
				insta_@ManSheroom<br>
			</div>
			<div id="footerRight">
				-<br>
				한국에서 여성의 인권은 여전히 낮으며, 사회에는 여성에 대한 크고 작은 차별과 위협이 만연합니다. 이 프로젝트는 언어를 제공함으로써 여성이 자신이 처한 상황을 간결하고 명확하게 설명할 수 있도록 함과 동시에 자신의 상황을 자각할 수 있게 하고, 남성에게 자신 혹은 자신의 주변인이 행하고 있는 것이 무엇인지 알게 하고자 합니다.
			</div>

			<div id="footerCenter">Copyright&copy;2019.ShinDaeun.All rights reserved.</div>
		</div>
	</footer>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script>

		console.log(location.href);

		//탑버튼	
		mybutton = document.getElementById("myBtn");
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    mybutton.style.display = "block";
			} else {
			mybutton.style.display = "none";
			}
		}

		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}
		
	//top버튼 이미지 호버
		var y= document.querySelector("#arrow")
			y.onmouseover = function(e){
				y.setAttribute("src","./homeimg/arrow.png")
			}
			y.onmouseleave = function(e){
				y.setAttribute("src","./homeimg/arrowGray.png")
			}
	
	//이미지 호버
		var aa = document.getElementById("navibox");

		var tt = aa.getElementsByClassName("manimg");
		for(var ii=0; ii<tt.length; ii++){
			
			tt[ii].onmouseover = function(){	
				var k = this.id;
				this.style.filter = "brightness(100%)";
				this.src = "./img/a" + k + ".gif";
				console.log("./img/a" + k + ".gif");
			}

			tt[ii].onmouseout = function(){
				var k = this.id;
				this.style.filter = "brightness(80%)";
				this.src = "./img/b" + k + ".png";
				console.log("./img/b" + k + ".png");
			}
		}
	</script>

</body>
</html>