<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>24_형님버섯</title>
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700,900&display=swap" rel="stylesheet">


	<style>

	/*폰트*/
		h1{font-family: 'Roboto Condensed', sans-serif; font-size: 10em; line-height: 15px; letter-spacing: -2px; margin: 0; padding-top: 100px;}
		h2{font-size: 5.1em; margin-bottom: 0; letter-spacing: -6px;}
		*{font-family: 'Noto Sans KR', sans-serif;}
		html{font-family: 'Noto Sans KR', sans-serif;}
	/*메뉴바*/
		.menuback{
			list-style-type: none;
			margin: 0;
			background: white;
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 990;
			height:70px; 
			opacity: 0.7;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding-left: 5px;
			padding-top: 15px;
			padding-bottom: 7px;
			overflow: hidden;
			background: none;
			position: fixed;
			width: 100%;
			top: 0;
			z-index: 990;
			opacity: 1;
		}
		li {
			float: left;
		}
		li a {
			display: block;
			color: black;
			text-align:center;
			padding:1px;
			padding-bottom: 5px;
			margin: 10px 18px;
			text-decoration: none;
			font-weight: 400;
			font-size: 1.1em;
		}
		li a:hover:not(.active) {
			border-bottom: 2px solid;
			font-weight: 500;
		}
		li a.active {
			border-bottom: 2px solid;
			font-weight: 500;
			color: black;
		}
		#logo{
			-webkit-text-stroke:1.3px black; color: white;
			font-size: 2.2em;
			font-weight: 700;
			width: 200px;
			margin-top: 0;
			position: absolute;
			left:calc(50% - 130px);
		}


	/*top button*/
		#myBtn {
		display: none;
		position: fixed;
		bottom: 20px;
		right: 15px;
		z-index: 999;
		border: none;
		outline: none;
		cursor: pointer;
		background: none;
		width: 70px;
		}
		#myBtn img{width: 100%;}

	/*본문*/
		
		#mainbox{
			position: relative; 
			margin-top: 95px;
			width: 1600px; left:calc(50% - 800px); 
			margin-bottom: 200px;
			padding-top: 0px;
			overflow-x: hidden;
		}
			#box1{
				position: relative; 
				height: 1600px;
				margin-top: 0;
				width: 100%;

			}
				#tbox1-1{
					color: #081144;
					position: relative;
					width: 550px;
					z-index: 980;
				}
				#tbox1-2{
					position: relative;
					top: 390px;
					width: 530px;
					height: 160px;
					font-size: 1.2em;
					line-height: 33px;
					z-index: 980;
					left: 10px;
				}

					#t1-2-left{
						position: absolute;
						left: 0;
						margin-top: 50px;
						color: #474747;
					}
					#t1-2-right{
						position: absolute;
						right: 0;
						margin-top: 50px;
						width: 425px;
						font-weight: 500;
						color: #081144;
					}
				#imgbox1{
					position: absolute;
					width: 1100px;
					height: 1100px;
					left: calc(50% - 530px);
					top: 0px;
					overflow: hidden;
				}
					#gif1{
						position: absolute;
						width: 1000px;
						left: calc(50% - 480px);
						z-index: 970;
						top: -90px;
					}
					.circle1{
						position: absolute;
						margin: auto;
					}
						.c1{
							background: #081144;
							width: 800px;
							height: 800px;
							border-radius: 400px;
							left: calc(50% - 380px);
							z-index: 960;
							top: 25px;
						}
						.c1blur{
							background: #233a9b;
							filter: blur(30px);
							width: 780px;
							height: 780px;
							border-radius: 400px;
							right: 60px;
							opacity: 0.5;
							top: 55px;
						}

			#box1-2{
				position: relative; 
				height: 300px;
				text-align: right;
				margin-right: 10px;
				right: 20px;
				top: 615px;
			}
			#box1-2 p {
				position: absolute;
				right: 0px;
				color: #081144;
				font-size: 4.7em;
				font-weight: 700;
				word-spacing: -2px;
				letter-spacing: -1px;
				line-height: 1.4;
				padding-right: 40px;
			}

			#line1{
				background: #081144;
				position: absolute;
				right: 0px;
				height: 770px;
				width: 3px;
				top: 550px;

			}
			#linetext1{
				position: absolute;
				-webkit-transform: rotate(-90deg);
  				transform: rotate(-90deg);
  				width: 150px;
  				right: -55px;
  				top: 615px;
  				text-align: right;
			}

		#box2{
			position: relative;
			width: 100%;
			height: 1550px;
		}
			#imgbox2{
				position: absolute;
				height: 1000px;
				width: 900px;
				left: 10px;
			}
			#gif2{
				position: absolute;
				left: -20px;
				height: 800px;
				z-index: 970;
				top: 30px;
			}
			.circle2{
				position: absolute;
				margin: auto;
			}
				.c2{
					background: #081144;
					width: 700px;
					height: 700px;
					z-index: 960;
					border-radius: 350px;
					left: 35px;
					top: 60px;
				}
				.c2blur{
					background: #233a9b;
					filter: blur(30px);
					width: 700px;
					height: 700px;
					border-radius: 350px;
					left: 110px;
					top: 60px;
					opacity: 0.5;
				}

			#box2t{
				position: absolute;
				right: 80px;
				top: -50px;
				width: 600px;
				height: 600px;
			}
			.tbox2{
				margin-top: 100px;
				bottom: 0px;

			}
			.bold{
				color: #081144;
				font-weight: 700;
				font-size: 1.4em;
			}
			.middle{
				color: #474747;
				font-weight: 600;
				font-size: 1.2em;
			}
			.light{
				color: #474747;
				font-weight: 400;
				line-height: 30px;
				font-size: 1.1em;
				word-break: keep-all;
				text-indent: 0px;
				word-spacing: -1px;
				letter-spacing: -0.5px;
			}
			



		#line2{
			background: #081144;
			position: absolute;
			height: 660px;
			width: 3px;
			top: 625px;
			left: 0px;
			}
		#linetext2{
			position: absolute;
			-webkit-transform: rotate(90deg);
  			transform: rotate(90deg);
  			width: 150px;
  			left: -55px;
  			top: 690px;
  			text-align: left;
			}
		#box2-1{
			position: relative; 
			height: 200px;
			top: 1130px;
			color: #081144;
			font-size: 3.8em;
			font-weight: 700;
			line-height: 85px;
			word-spacing: -2px;
			letter-spacing: -1px;
			text-indent: -50px;
			padding-left: 110px;
			}

		#box3{
			position: relative;
			height: 900px;
			float: left;
			width: 100%;
		}

		#box3t{
			position: relative;
			width: 550px;
			left: 120px;
		}

		#box3news{
			position: absolute;
			width: 640px;
			right: 90px;
			top: 19px;
			border: 2.5px solid #081144;
			overflow: auto;
		}
		#box3news img{
			width: 100%;
		}
		#box3news img:hover{opacity: 0.5;}

		#box3news p{
			position: absolute;
			width: 100%;
			height: 100%;
			left: calc(50% - 320px);
			top: 0;
			margin: 0;
			text-align: center;
			font-size: 2.8em; font-weight: 700;
			line-height: 600px;
			color: black;
			opacity: 0;
			background: white;
		}
		#box3news p:hover{opacity: 0.5;}

/*네비게이터*/
	#navibox{
		position: relative;
		width: 1400px; left:calc(50% - 700px);
		height: 700px;
		padding-bottom: 50px;
	}
	#go{
		position: relative;
		font-size: 1.5em;
		color: #474747;
		left: 8px;
		font-weight: 500;
		top: 12px;
		padding-bottom: 10px; 
	}
	.manimg{
		position: relative;
		float: left;
		width: 163px;
		margin: 6px;
	}
	.manimgact{
		position: relative;
		float: left;
		width: 163px;
		margin: 6px;
	}
	.opa0{filter: brightness(80%);}
	.opa1{filter: brightness(100%);}

	/*푸터*/
		footer {
			background: #081144; 
			color: #e2e2e2;
			bottom: 0%;
			height: 380px;
			position: relative;
			width: 100%;
			padding-top: 35px;
			margin-top: 100px;
		}
		#footerbox{
			position: relative; 
			width: 1350px; left:calc(50% - 675px);

		}	
			#footerLogo{
				position: absolute;
				width: 135px;
				left: 15px;
				top: 30px;
			}
			#footerLogoRight{
				position: absolute;
				width: 950px; right: 43px;
				font-size: 1.5em;
				margin-top: 43px;
				letter-spacing: -0.5px;
			}
			#footerLeft{
				position: absolute; width: 350px; left: 15px;
				margin-top: 100px;
				line-height: 1.7em;
			}
			#footerRight{
				position: absolute; width: 950px; right: 40px;
				margin-top: 100px;
				line-height: 1.7em;
			}
			#footerCenter{
				position: absolute; 
				width: 400px;
				left: calc(50% - 200px);
				text-align: center;
				top: 330px;
			}	
	</style>
</head>
<body>
<!-- 메뉴바 -->
	<div class="menuback">&nbsp;</div>
	<ul>
		<li><a href="index.html">버섯도감</a></li>
		<li><a class="active" href="#">알아보기</a></li>
		<li><a href="about.html">About</a></li>
		<li><a id="logo">머스마룸</a></li>
	</ul>

<!-- Top Button -->
	<button onclick="topFunction()" id="myBtn" title="Go to top">
		<img id="arrow" src="./homeimg/arrowGray.png">
	</button>
	<script type="text/javascript">
			
	</script>

<!-- 본문 -->	

	<section id="mainbox">
		<section id="box1">
			<div id="tbox1-1">
				<h1>24</h1>
				<h2 style="-webkit-text-stroke:1px white;">형님버섯</h2>
			</div>
			<div id="tbox1-2">
				<div id="t1-2-left">
					분류<br>
					식용여부<br>
					장소
				</div>
				<div id="t1-2-right">
					부도덕적 남성중심과 유리천장속<br>
					식용에 부적합하다<br>
					2개 이상의 버섯이 있는 모든 곳<br>
				</div>
			</div>
			<div id="imgbox1">
				<img src="./alpha/bb24.gif" id="gif1">
				<div class="circle1 c1"></div>
				<div class="circle1 c1blur"></div>
			</div>
			<div id="box1-2">
				<p>
					“ 뭐 육아휴직?!&nbsp;&nbsp;&nbsp;&nbsp;<br>
					이래서 여자들 뽑으면 안된다고 ”
				</p>
			</div>
			<div id="line1"></div>
			<div id="linetext1">24_형님버섯</div>
		</section>
		<section id="box2">
			<div id="imgbox2">
				<img src="./alpha/bb24.gif" id="gif2">
				<div class="circle2 c2"></div>
				<div class="circle2 c2blur"></div>
			</div>
			<div id="box2t">
				<div class="tbox2">
					<p class="bold">형태적 특징</p>
					<p class="light">
						반구형의 갓을 가진 버섯이 하나의 덩어리를 이루어 발생한다. 매우 많은 버섯이 하나의 덩어리를 이루어 발생하므로 때로는 지름이 50cm나 된다. 붉은색~붉은 보라색이며 군생마다 미묘한 색의 차이를 가지지만 하나의 군생 속 작은 버섯들은 비슷한 색을 띠고 있다. 각 버섯의 크기는 제각각이다. 대는 불룩한 모양으로 밑에서부터 점차 두꺼워지다가 중간 부분부터 위쪽으로 갈수록 얇아진다.
					</p>
				</div>
				<div class="tbox2">
					<p class="bold">기타 특성</p>
					<p class="light">
						상호 의존적이기 때문에 단독으로는 살아가기 어려우며 그렇기 때문에 대부분의 형님버섯은 군생형태를 띄고 있다. 단생일 경우에는 해롭지 않지만, 군생(gregarious)의 형태를 띠게 되면 독성이 강해지며 제거가 어려우므로 발견 즉시 제거하거나 분리해 옮겨심어야 한다.<br>
						단생일 경우에는 독이 없는 것으로 알려져 있으나 식용 가치는 없다. 하나의 군생 안에는 다양한 형태의 경쟁을 통한 서열과 순위가 존재하며 이러한 우위에 따라 영양분의 분배와 위치가 결정된다. 군생 내에서 뒤처지는 버섯은 도태되고 버려지기도 한다. <br>
						흩어져 있던 형님버섯은 주로 봄에 군생 형태를 띠기 시작하며 새로운 형님버섯 군생은 대부분은 기존의 군생이 존재하지 않는 곳에 생긴다. 한 장소에 복수의 형님버섯 군생이 생기는 경우 다수의 군생은 양립할 수 없다. 더 작거나 약한 군생이 큰고 강한 군생에 흡수된다. 군생을 이루기 시작하면 땅 아래에 균사가 빽빽하고 복잡하게 얽혀 있어 다른 식물이 자라지 못하게 되며 제거가 어려워진다.
					</p>
				</div>
			</div>
			<div id="line2"></div>
			<div id="linetext2">복용사례</div>
			<div id="box2-1" >
				“ 노력해서 팀장 라인에 들어가면 되는거 아니냐고요? <br>
				노력하면 남자가 될 수 있나요? ”
			</div>
		</section>

		<section id="box3">
			<div id="box3t">
				<p class="bold">복용사례</p>
				<p class="middle"> 정채원(25) | 복용장소 : 회사</p>
				<p class="light">
					회사에서 팀장이 자기 라인을 만드는데 그 라인에는 남자만 들어갈 수 있어요. 저도 딱히 그 사람들하고 친목을 다지고 싶은 건 아니에요. 자기들끼리도 서열 같은 게 있어서 그거에 쩔쩔매고 부장 비위 맞춰가면서 살랑살랑하는 꼴을 보면 짜증도 나고 웃기기도 한데, 문제는 자기들끼리 담배 피우러 나가서 중요한 업무적인 얘기도 한다는 거죠. 업무적인 얘기부터 시작해서 사적이 대화라도 중요한 얘기를 하는데 그런 게 다 승진에 영향을 끼치니까 짜증이 나는 거예요. 여자들끼리도 그런 유대를 만들면 되는 거 아니냐고요? 그럼 뭐해요. 위로 갈수록 남자만 수두룩한데.
				</p>
			</div>
			
			<a id="box3news" href="https://news.joins.com/article/23605607#none">
				<img src="./news/24news.png">
				<p> 더 알아보기 </p>
			</a>				
		</section>
	</section>
<!-- 네비게이터 -->
	<section id="navibox">
		<div id="go"><p>바로가기 >></p></div>
		<a href="1.html"><img src="./img/ba01.png" class="manimg opa0" id="a01"></a>
		<a href="2.html"><img src="./img/ba02.png" class="manimg opa0" id="a02"></a>
		<a href="3.html"><img src="./img/ba03.png" class="manimg opa0" id="a03"></a>
		<a href="4.html"><img src="./img/ba04.png" class="manimg opa0" id="a04"></a>
		<a href="5.html"><img src="./img/ba05.png" class="manimg opa0" id="a05"></a>
		<a href="6.html"><img src="./img/ba06.png" class="manimg opa0" id="a06"></a>
		<a href="7.html"><img src="./img/ba07.png" class="manimg opa0" id="a07"></a>
		<a href="8.html"><img src="./img/ba08.png" class="manimg opa0" id="a08"></a>
		<a href="9.html"><img src="./img/ba09.png" class="manimg opa0" id="a09"></a>
		<a href="10.html"><img src="./img/ba10.png" class="manimg opa0" id="a10"></a>
		<a href="11.html"><img src="./img/ba11.png" class="manimg opa0" id="a11"></a>
		<a href="12.html"><img src="./img/ba12.png" class="manimg opa0" id="a12"></a>
		<a href="13.html"><img src="./img/ba13.png" class="manimg opa0" id="a13"></a>
		<a href="14.html"><img src="./img/ba14.png" class="manimg opa0" id="a14"></a>
		<a href="15.html"><img src="./img/ba15.png" class="manimg opa0" id="a15"></a>
		<a href="16.html"><img src="./img/ba16.png" class="manimg opa0" id="a16"></a>
		<a href="17.html"><img src="./img/ba17.png" class="manimg opa0" id="a17"></a>
		<a href="18.html"><img src="./img/ba18.png" class="manimg opa0" id="a18"></a>
		<a href="19.html"><img src="./img/ba19.png" class="manimg opa0" id="a19"></a>
		<a href="20.html"><img src="./img/ba20.png" class="manimg opa0" id="a20"></a>
		<a href="21.html"><img src="./img/ba21.png" class="manimg opa0" id="a21"></a>
		<a href="22.html"><img src="./img/ba22.png" class="manimg opa0" id="a22"></a>
		<a href="23.html"><img src="./img/ba23.png" class="manimg opa0" id="a23"></a>
		<img src="./img/aa24.gif" class="manimgact opa1" id="a24">
	</section>
<!-- 푸터 -->	
	<footer>
		<div id="footerbox">
			<img src="./etc/logow.png" id="footerLogo">
			<div id="footerLogoRight">버섯으로 피어난 여성혐오</div>
			<div id="footerLeft">
				-<br>
				Daeun Shin<br>
				danee_e@naver.com<br>
				insta_@ManSheroom<br>
			</div>
			<div id="footerRight">
				-<br>
				한국에서 여성의 인권은 여전히 낮으며, 사회에는 여성에 대한 크고 작은 차별과 위협이 만연합니다. 이 프로젝트는 언어를 제공함으로써 여성이 자신이 처한 상황을 간결하고 명확하게 설명할 수 있도록 함과 동시에 자신의 상황을 자각할 수 있게 하고, 남성에게 자신 혹은 자신의 주변인이 행하고 있는 것이 무엇인지 알게 하고자 합니다.
			</div>

			<div id="footerCenter">Copyright&copy;2019.ShinDaeun.All rights reserved.</div>
		</div>
	</footer>
	
<!-- 스크립트 -->	
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script>

		console.log(location.href);

		//탑버튼	
		mybutton = document.getElementById("myBtn");
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    mybutton.style.display = "block";
			} else {
			mybutton.style.display = "none";
			}
		}

		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}
		
	//top버튼 이미지 호버
		var y= document.querySelector("#arrow")
			y.onmouseover = function(e){
				y.setAttribute("src","./homeimg/arrow.png")
			}
			y.onmouseleave = function(e){
				y.setAttribute("src","./homeimg/arrowGray.png")
			}
	
	//이미지 호버
		var aa = document.getElementById("navibox");

		var tt = aa.getElementsByClassName("manimg");
		for(var ii=0; ii<tt.length; ii++){
			
			tt[ii].onmouseover = function(){	
				var k = this.id;
				this.style.filter = "brightness(100%)";
				this.src = "./img/a" + k + ".gif";
				console.log("./img/a" + k + ".gif");
			}

			tt[ii].onmouseout = function(){
				var k = this.id;
				this.style.filter = "brightness(80%)";
				this.src = "./img/b" + k + ".png";
				console.log("./img/b" + k + ".png");
			}
		}
	</script>

</body>
</html>